<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAHAHA</title>
</head>
<style>
    .space {
    padding-top: 10rem;
}

body 
{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
  background-image: url("./img/one.png");

}

form{
    width:35rem;
    margin: auto;
    color:whitesmoke;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(11, 15, 13, 0.582);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    padding: 20px 25px;
}

input[type=text], input[type=password]{
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
    padding: 15px 18px;
    box-sizing: border-box;
  }

button {
    background-color: #413d3d;
    color: white;
    padding: 14px 20px;
    border-radius: 5px;
    margin: 7px 0;
    width: 100%;
    font-size: 18px;
  }

button:hover {
    opacity: 0.6;
    cursor: pointer;
}

.headingsContainer{
    text-align: center;
}

.headingsContainer p{
    color: gray;
}
.mainContainer{
    padding: 16px;
}


.subcontainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.subcontainer a{
    font-size: 16px;
    margin-bottom: 12px;
}

span.forgotpsd a {
    float: right;
    color: whitesmoke;
    padding-top: 16px;
  }

.forgotpsd a{
    color: rgb(74, 146, 235);
  }
  
.forgotpsd a:link{
    text-decoration: none;
  }

  .register{
    color: white;
    text-align: center;
  }
  
  .register a{
    color: rgb(74, 146, 235);
  }
  
  .register a:link{
    text-decoration: none;
  }

  /* Media queries for the responsiveness of the page */
  @media screen and (max-width: 600px) {
    form{
      width: 25rem;
    }
  }
  
  @media screen and (max-width: 400px) {
    form{
      width: 20rem;
    }
  }

</style>
<body>
    <div class="space">
        <form id="login-form" action="HEHEHE.html">
          <div class="headingsContainer">
            <h1>One Piece Chronicles</h1>
            <h3>Sign in</h3>
            <p>Sign in with your username and password</p>
          </div>
  
          <div class="mainContainer">
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username" /><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password"/>
  
            <div class="subcontainer">
              <label>
                <input type="checkbox" checked="checked" name="remember"/>Remember me
              </label>
              <p class="forgotpsd"><a href="#">Forgot Password?</a></p>
            </div>
  
            <button type="submit" value="Submit">Login</button>
  
            <p class="register">Not a member? <a href="#">Register here!</a></p>
          </div>
        </form>
  
      </div>
    
</body>
</html>